# Dealer

./: Dealer.sln
Dealer.API/: Dealer.API.csproj  Dealer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Dealer.API/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
Dealer.API/Extensions/: ServiceCollectionExtensions.cs
Dealer.API/Middleware/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
Dealer.API/Properties/: launchSettings.json
Dealer.API/Swagger/Filters/: AuthorizeCheckOperationFilter.cs
Dealer.Application/: Dealer.Application.csproj
Dealer.Application/DTOs/: CategoryDto.cs  ProductDto.cs  UserDto.cs
Dealer.Application/Interfaces/: ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
Dealer.Application/Mapping/: AutoMapperProfile.cs
Dealer.Application/Services/: CategoryService.cs  JwtSecurityTokenHandler.cs  ProductService.cs  UserService.cs
Dealer.Domain/Entities/: Category.cs  Product.cs  User.cs
Dealer.Domain/Interfaces/: IRepository.cs
Dealer.Infrastructure/: Dealer.Infrastructure.csproj
Dealer.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  SeedData.cs
Dealer.Infrastructure/Extensions/: DependencyInjection.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
Dealer.Infrastructure/Migrations/: 20251022214431_Initial.Designer.cs  20251022214431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dealer.Infrastructure/Services/: JwtService.cs
